# demo-csharp-api

./: .gitignore  Dockerfile  VpnBalancerApi.sln  auto-deploy.sh  docker-compose.yml  flake.nix  secrets.sh.sample
Logic/: Logic.csproj  MapperProgile.cs
Logic/Attribute/: DescriptionAttribute.cs
Logic/Database/: PgDbContext.cs  SeedDb.cs
Logic/Database/Models/: Bundle.cs  Certificate.cs  EmployeeAccess.cs  Employer.cs  Payment.cs  PeriodUnit.cs  Region.cs  Role.cs  Server.cs  Tariffs.cs  User.cs  UserPayment.cs  UserRole.cs  VpnUser.cs  VpnUsersCertificates.cs  VpnUsersPayments.cs
Logic/Database/Models/Base/: Base.cs  IBase.cs
Logic/Enum/: CustomClaimEnum.cs  PolicyEnum.cs  UserRoleEnum.cs
Logic/Extensions/: ExceptionExtension.cs  StringExtensions.cs  UserManagerExtensions.cs
Logic/Extensions/Enum/: CustomClaimEnumExtensions.cs  PolicyEnumExtensions.cs  UserRoleEnumExtensions.cs
Logic/ExternalConnection/Iokassa/Model/: Amount.cs  PaymentNotification.cs  PaymentRequest.cs  PaymentResponse.cs  Recipient.cs
Logic/ExternalConnection/Iokassa/Repositories/: IokassaRepository.cs
Logic/ExternalConnection/Paykeeper/Models/: PaymentData.cs
Logic/ExternalConnection/Paykeeper/Repositories/: PaykeeperRepository.cs
Logic/ExternalConnection/TelegramSubscribers/Repositories/: TelegramAgentRepository.cs
Logic/ExternalConnection/Wireguard/Entities/WireGuard/: Peer.cs
Logic/ExternalConnection/Wireguard/Repositories/: WireGuardRepository.cs
Logic/Logic/: BaseLogic.cs  BundleLogic.cs  CertificateLogic.cs  EmployerLogic.cs  EventLogic.cs  PaymentLogic.cs  RegionLogic.cs  ServerLogic.cs  TariffLogic.cs  UserLogic.cs  VpnUserLogic.cs
Logic/Logic/Interface/: IBaseLogic.cs  IBundleLogic.cs  ICertificateLogic.cs  IEmployerLogic.cs  IEventLogic.cs  IPaymentLogic.cs  IRegionLogic.cs  IServerLogic.cs  ITariffLogic.cs  IUserLogic.cs  IVpnUserLogic.cs
Logic/Model/Dto/: CreatePaymentRequestModel.cs  CreateYookassaPaymentRequestModel.cs  DirectTelegramNotifyRequestModel.cs  LogicRequestModel.cs
Logic/Model/Dto/Bundles/: BundleResponseModel.cs  CreateBundleRequestModel.cs  GetEmployeeFilter.cs
Logic/Model/Dto/Certificate/: CertificateResponseModel.cs
Logic/Model/Dto/EmployeeAccess/: EmployeeAccessRequestModel.cs
Logic/Model/Dto/Employer/: AddEmployerRequestModel.cs  EmployerResponseModel.cs
Logic/Model/Dto/Payment/: PaymentHistoryItemModel.cs  PaymentItemResponseModel.cs  PaymentUserHistoryItemModel.cs
Logic/Model/Dto/Region/: AddRegionRequestModel.cs  RegionResponseModel.cs
Logic/Model/Dto/Server/: AddServerRequestModel.cs  ServerResponseModel.cs
Logic/Model/Dto/Tariff/: AddTariffRequestModel.cs  PeriodUnitResponseModel.cs  TariffResponseModel.cs
Logic/Model/Dto/User/: AddUserrequestModel.cs  RegisterRequestModel.cs
Logic/Model/Dto/VpnUser/: AddVpnUserRequestModel.cs  CreatePaykeeperPaymentRequestModel.cs  VpnUserResponseModel.cs  VpnUserShortResponseModel.cs
Logic/Model/Result/Shared/: HandlerResult.cs  MessageContainer.cs  Pagination.cs  Result.cs
Logic/Model/Result/Shared/Obsolete/: CollectionException.cs  ListException.cs  LogginedExeption.cs  Match.cs
Logic/Model/Result/UserLogic/: GetTokenResult.cs
Logic/Repositories/: IRepository.cs  Repository.cs
Scheduler/: Program.cs  Scheduler.csproj  appsettings.json
Scheduler/Config/: HangfireConfig.cs
Scheduler/Properties/: launchSettings.json
Shared/: Shared.csproj
Shared/Config/: AuthConfig.cs  AutoMapperConfig.cs  DbConfig.cs  HangfireConfig.cs
Shared/Config/Autofac/: AutofacConfiguration.cs  AutofacModule.cs
WebApi/: HangfireConfig.cs  Program.cs  WebApi.csproj  appsettings.json
WebApi/Authorization/: HandledAuthorizeAttribute.cs
WebApi/Controllers/: BaseController.cs  BundleController.cs  EmployeeAccessController.cs  EmployerController.cs  EventController.cs  HealthController.cs  PaymentController.cs  PeerController.cs  RegionController.cs  ServerController.cs  TariffController.cs  UserController.cs  VpnUserController.cs
WebApi/Middleware/: BadRequestMiddleware.cs  HandleMiddleware.cs
WebApi/Migrations/: 20230314004046_Initial.Designer.cs  20230314004046_Initial.cs  20230316023440_BaseTables.Designer.cs  20230316023440_BaseTables.cs  20230321235042_RefactorSomeColumns.Designer.cs  20230321235042_RefactorSomeColumns.cs  20230322000041_AddCreateAtAndUpdateAtColumnsToUserTable.Designer.cs  20230322000041_AddCreateAtAndUpdateAtColumnsToUserTable.cs  20230322002821_ServerNameToName.Designer.cs  20230322002821_ServerNameToName.cs  20230322230826_IsoToRegions.Designer.cs  20230322230826_IsoToRegions.cs  20230327051338_PaymentInit.Designer.cs  20230327051338_PaymentInit.cs  20230403122621_SeparateUserAndVpnUserAddBytesUsagesToVpnUser.Designer.cs  20230403122621_SeparateUserAndVpnUserAddBytesUsagesToVpnUser.cs  20230403123834_ReceiveAndTransmitBytesToUlong.Designer.cs  20230403123834_ReceiveAndTransmitBytesToUlong.cs  20230403134918_UsernameForVpnUser.Designer.cs  20230403134918_UsernameForVpnUser.cs  20230406005208_VpnUsersAndPaymentIntersectionTable.Designer.cs  20230406005208_VpnUsersAndPaymentIntersectionTable.cs  20230406011803_BalanceValueToVpnUsersPayments.Designer.cs  20230406011803_BalanceValueToVpnUsersPayments.cs  20230414085737_DateLastBalanceDecrese.Designer.cs  20230414085737_DateLastBalanceDecrese.cs  20230421141253_CertificateHistory.Designer.cs  20230421141253_CertificateHistory.cs  20230424223617_CreateDeleteVpnUserFunction.Designer.cs  20230424223617_CreateDeleteVpnUserFunction.cs  20230501210632_SomeNullableChangesInVpnUsers.Designer.cs  20230501210632_SomeNullableChangesInVpnUsers.cs  20230505155237_SuperUserCreate.Designer.cs  20230505155237_SuperUserCreate.cs  20230507163316_RoleInitilize.Designer.cs  20230507163316_RoleInitilize.cs  20230508030227_AddNewRolesAndFixSuperUser.Designer.cs  20230508030227_AddNewRolesAndFixSuperUser.cs  20230508231301_BotSystemUserAndRoleRelations.Designer.cs  20230508231301_BotSystemUserAndRoleRelations.cs  (+15 more)
WebApi/Properties/: launchSettings.json
